export type QuizQuestion = {
  text: string;
  answers: string[];
  correctAnswer: number;
};

export const astronomyQuestions: QuizQuestion[] = [
  {
    text: 'Какая планета находится ближе всего к Солнцу?',
    answers: ['Венера', 'Меркурий', 'Марс', 'Земля'],
    correctAnswer: 1,
  },
  {
    text: 'Как называется галактика, в которой находится Солнечная система?',
    answers: ['Андромеда', 'Большое Магелланово Облако', 'Млечный Путь', 'Треугольник'],
    correctAnswer: 2,
  },
  {
    text: 'Что является основной причиной смены времен года на Земле?',
    answers: [
      'Изменение расстояния от Земли до Солнца',
      'Наклон земной оси',
      'Изменение скорости вращения Земли',
      'Фазы Луны',
    ],
    correctAnswer: 1,
  },
  {
    text: 'Как называется взрыв массивной звезды в конце ее эволюции?',
    answers: ['Квазар', 'Пульсар', 'Сверхновая', 'Протозвезда'],
    correctAnswer: 2,
  },
  {
    text: 'Что из перечисленного является спутником Земли?',
    answers: ['Европа', 'Титан', 'Луна', 'Фобос'],
    correctAnswer: 2,
  },
];
